<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title></title>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
    <h1 class="display-4">Welcome to Hogwarts School of Witchcraft and Wizardry</h1>
    <p class="lead">Here you will join the Slytherin House, Ravenclaw House, Hufflepuff House, or Gryffindor House to hone you skills in magic... </p>
    <hr class="my-4">
    <p>Here you can find out which Hogwarts House is yours.</p>
    <p class="lead">
      <a class="btn btn-info btn-lg" href="#" role="button" id="start">Let's Start Sorting!</a>
    </p>
    <div id="students" class="d-flex flex-wrap justify-content-around"></div>
  </div>
  </div>



  <script src="main.js"></script>
</body>
</html>
